var translations = {
    
    en: {
        locale: 'en_US',
        messages: {
            home : 'home',
            fashion_home_one: 'fashion home one',
            fashion_home_two: 'fashion home two',
            fashion_home_three: 'fashion home three',
            fashion_home_four: 'fashion home four',
            fashion_home_five: 'fashion home five',
            fashion_home_six: 'fashion home six',
            fashion_home_seven: 'fashion home seven',
            fashion_home_eight: 'fashion home eight',
            fashion_home_nine: 'fashion home nine',
            fashion_home_ten: 'fashion home ten',
            fashion_home_eleven: 'fashion home eleven',
            fashion_home_twelve: 'fashion home twelve',
            fashion_home_thirteen: 'fashion home thirteen',
            furniture_home_one: 'furniture home one',
            furniture_home_two: 'furniture home two',

            pages: 'pages',
            about_us: 'about us',
            contact_us: 'contact us',
            our_services: 'our services',
            our_team: 'our team',
            coming_soon: 'coming soon',
            faq: 'faq',
            not_found: '404 page',

            shop: 'shop',
            shop_pages: 'shop pages',
            shop_fullwidth: 'shop fullwidth',
            shop_three_columns: 'shop three columns',
            shop_four_columns: 'shop four columns',
            shop_sidebar: 'shop sidebar',
            product_page: 'product page',
            product_simple_one: 'product simple one',
            product_simple_two: 'product simple two',
            product_configurable: 'product configurable',
            product_affiliate: 'product affiliate',

            other_page: 'other page',
            cart: 'cart',
            wishlist: 'wishlist',
            compare: 'compare',
            checkout: 'checkout',
            my_account: 'my account',
            login_register: 'login register',
            sale: 'sale',
            hot: 'hot',
            lookbook: 'lookbook',
            blog: 'blog',
            blog_classic: 'blog classic',
            blog_sidebar: 'blog sidebar',
            blog_single_one: 'blog single one',
            blog_single_two: 'blog single two',
            blog_single_sidebar: 'blog single sidebar'
        }
    },

    fn: {
        locale: 'fn',
        messages: {
            home : 'maison',
            fashion_home_one: 'une maison de mode',
            fashion_home_two: 'maison de mode deux',
            fashion_home_three: 'maison de mode trois',
            fashion_home_four: 'maison de mode quatre',
            fashion_home_five: 'maison de mode cinq',
            fashion_home_six: 'maison de mode six',
            fashion_home_seven: 'maison de mode sept',
            fashion_home_eight: 'maison de mode huit',
            fashion_home_nine: 'maison de mode neuf',
            fashion_home_ten: 'maison de mode dix',
            fashion_home_eleven: 'maison de mode onze',
            fashion_home_twelve: 'maison de mode douze',
            fashion_home_thirteen: 'maison de mode treize',
            furniture_home_one: 'meubles de maison un',
            furniture_home_two: 'meubles de maison deux',
            
            pages: 'des pages',
            about_us: 'à propos de nous',
            contact_us: 'Contactez nous',
            our_services: 'Nos services',
            our_team: 'notre équipe',
            coming_soon: 'arrive bientôt',
            faq: 'faq',
            not_found: '404 page',

            shop: 'boutique',
            shop_pages: 'pages de magasin',
            shop_fullwidth: 'boutique pleine largeur',
            shop_three_columns: 'magasiner trois colonnes',
            shop_four_columns: 'boutique quatre colonnes',
            shop_sidebar: 'sidebar de la boutique',
            product_page: 'page de produit',
            product_simple_one: 'produit simple',
            product_simple_two: 'produit simple deux',
            product_configurable: 'produit configurable',
            product_affiliate: 'produit affilié',

            other_page: 'autre page',
            cart: 'Chariot',
            wishlist: 'liste de souhaits',
            compare: 'comparer',
            checkout: 'checkout',
            my_account: 'Mon compte',
            login_register: 'login s\'inscrire',
            sale: 'vente',
            hot: 'chaud',
            lookbook: 'lookbook',
            blog: 'blog',
            blog_classic: 'blog classique',
            blog_sidebar: 'blog sidebar',
            blog_single_one: 'blog unique',
            blog_single_two: 'blog unique deux',
            blog_single_sidebar: 'blog unique sidebar'
        }
    },

    de: {
        locale: 'de',
        messages: {
            home : 'haus',
            fashion_home_one: 'Mode zu Hause ein',
            fashion_home_two: 'Mode zu Hause zwei',
            fashion_home_three: 'Mode nach Hause drei',
            fashion_home_four: 'Mode nach Hause vier',
            fashion_home_five: 'Mode zu Hause fünf',
            fashion_home_six: 'Mode nach Hause sechs',
            fashion_home_seven: 'Mode nach Hause sieben',
            fashion_home_eight: 'Mode nach Hause acht',
            fashion_home_nine: 'Mode nach Hause neun',
            fashion_home_ten: 'Mode nach Hause zehn',
            fashion_home_eleven: 'Modehaus elf',
            fashion_home_twelve: 'Modehaus zwölf',
            fashion_home_thirteen: 'Mode nach Hause dreizehn',
            furniture_home_one: 'Möbel nach Hause ein',
            furniture_home_two: 'Möbel nach Hause zwei',
            
            pages: 'Seiten',
            about_us: 'Über uns',
            contact_us: 'kontaktiere uns',
            our_services: 'Unsere Dienstleistungen',
            our_team: 'unser Team',
            coming_soon: 'demnächst',
            faq: 'faq',
            not_found: '404 Seite',

            shop: 'Geschäft',
            shop_pages: 'Shop-Seiten',
            shop_fullwidth: 'Shop voller Breite',
            shop_three_columns: 'Shop drei Spalten',
            shop_four_columns: 'Shop vier Spalten',
            shop_sidebar: 'shop sidebar',
            product_page: 'Produktseite',
            product_simple_one: 'Produkt einfach',
            product_simple_two: 'Produkt einfach zwei',
            product_configurable: 'Produkt konfigurierbar',
            product_affiliate: 'produit affilié',

            other_page: 'andere Seite',
            cart: 'Wagen',
            wishlist: 'Wunschzettel',
            compare: 'vergleichen Sie',
            checkout: 'Auschecken',
            my_account: 'mein Konto',
            login_register: 'Anmeldung Registrieren',
            sale: 'Verkauf',
            hot: 'heiß',
            lookbook: 'lookbook',
            blog: 'blog',
            blog_classic: 'Blog Klassiker',
            blog_sidebar: 'Blog-Seitenleiste',
            blog_single_one: 'Blog einzelne',
            blog_single_two: 'Blog Single zwei',
            blog_single_sidebar: 'Blog einzelne Seitenleiste'
        }
    }
}

export default translations